<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Activity</title>
    <!--something here-->
</head>
<body>
    <h1>Welcome to the Review!</h1>
    <p>This is a simple webpage to review HTML, CSS, and JavaScript.</p>
    
    <button id="changeTextButton">Change Text</button>
    <p id="dynamicText">This text will change.</p>

    <!--something else here-->
</body>
</html>
